---
- name: Call custom module
  hosts: all
  tasks:
  - name: Calling 7830
    m7830:
      some_arg: '123 123 123'
    register: m7830_out
  - name: Debug result
    debug:
      msg: '{{ m7830_out }}'
  - name: Failing 7830
    m7830:
      some_arg: 'This should fail.'
    register: m7830_out
  - name: Debug result
    debug:
      msg: '{{ m7830_out }}'
